RESEND_API_KEY=re_LKYrnxha_7SDrWJbRaHnD2RyLFvQj3Vds
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dt44k2ead
CLOUDINARY_API_KEY=767856684861192
CLOUDINARY_API_SECRET=WFHs7nJC9I_3e_cYAd9wWqCIq_Q
POSTGRES_PRISMA_URL="postgres://7e404cb44c8ece44dc5a508390beb2eded3fe7ed1dbc1a4f7704676a522549c6:sk_zTc0Vvo74q2Md5ug4nTFj@db.prisma.io:5432/?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://7e404cb44c8ece44dc5a508390beb2eded3fe7ed1dbc1a4f7704676a522549c6:sk_zTc0Vvo74q2Md5ug4nTFj@db.prisma.io:5432/?sslmode=require"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=NpZx6qzDiz4Cu5D2BAdBTd9DywRh1Se/r6otT4r/KPI=